# LawCloud

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json
app/src/main/res/drawable/: layer_center_money.xml  layer_rob_bn.xml  layer_rob_xbn.xml  loading_animation.xml  selector_check_bg.xml  selector_home_logo.xml  selector_home_text_color.xml  selector_massage_logo.xml  selector_radio_button_bg.xml  selector_rob_bn.xml  selector_rob_text_color.xml  selector_switch_bg.xml  selector_user_logo.xml  shape_center_money_shadow.xml  shape_chcek_bn.xml  shape_login_account_bn.xml  shape_login_button_bn.xml  shape_massage_count_bn.xml  shape_online_stutas_bg.xml  shape_order_stutas_bg.xml  shape_question_bg.xml  shape_question_describe.xml  shape_rob_order_bg.xml  shape_rob_order_bn.xml  shape_switch_bn.xml  shape_switch_xbn.xml  shape_upload_certificate.xml  shape_user_center_bn.xml  top_line.xml
app/src/main/res/layout/: activity_account_password.xml  activity_center_set.xml  activity_feedback.xml  activity_forgot_password.xml  activity_get_order.xml  activity_home_page.xml  activity_lawyer_certification.xml  activity_login.xml  activity_main.xml  activity_qualification_certification.xml  activity_register.xml  activity_rob_order.xml  activity_set.xml  activity_set_data.xml  activity_set_password.xml  activity_set_user_data.xml  activity_wait.xml  dialog_loading_v2.xml  fragment_home_page.xml  fragment_massage.xml  fragment_personal_center.xml  item_image.xml  item_rob_order.xml  itme_home_page_order.xml
(+57 files in other folders)
