apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.sanhedao.lawcloudserver"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //圆图
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆角图
    compile 'com.makeramen:roundedimageview:2.3.0'
    //列表
    compile 'com.android.support:recyclerview-v7:21.0.+'

    //gson
    compile 'com.google.code.gson:gson:2.6.2'

    //三级联动
    compile 'com.bigkoo:pickerview:2.1.0'

    //okgo
    compile 'com.lzy.net:okgo:3.0.4'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.2.9'

}
