<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.sanhedao.lawcloudserver.activity.LawyerCertificationActivity">


    <!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@mipmap/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/lawyer_certification"
            android:textColor="#000000"
            android:textSize="19sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f4f3f4" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--头像-->
            <RelativeLayout
                android:id="@+id/rl_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_photo"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/aa_bidu1" />


                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="@string/upload_photo"
                    android:textSize="14sp" />

            </RelativeLayout>

            <!--姓名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textColor="#000"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/about_certificate"
                    android:maxLength="20"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="148dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_upload_certificate"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/heads"
                            android:textColor="#000"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#72727C" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/upload_name_photo"
                            android:textColor="#72727C"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_upload_certificate"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/heads"
                            android:textColor="#000"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#72727C" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/upload_name_photo"
                            android:textColor="#72727C"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


            <!--工作年限-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/start_time_job"
                    android:textColor="#000"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="@string/chose"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />

            </RelativeLayout>

            <!--工作单位-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="32dp"
                    android:gravity="center_vertical"
                    android:text="@string/work_house"
                    android:textColor="#000"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_work_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="@string/work_location"
                    android:textColorHint="#A8A8A8"
                    android:textSize="14sp" />

            </LinearLayout>


            <!--个人主页显示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:minHeight="40dp"
                android:id="@+id/ll_main"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="32dp"
                    android:gravity="center_vertical"
                    android:text="@string/user_main"
                    android:textColor="#000"
                    android:textSize="14sp" />


                <CheckBox
                    android:id="@+id/s_choose"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:background="@drawable/selector_radio_button_bg"
                    android:checked="false"/>

            </LinearLayout>


            <!--律师证图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">


                <!--正面-->
                <RelativeLayout
                    android:id="@+id/rl_photo_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_upload_certificate">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/heads"
                            android:textColor="#000"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#72727C" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:text="@string/upload_name_photo"
                            android:textColor="#72727C"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riv_photo_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="20dp" />

                </RelativeLayout>

                <!--反面-->
                <RelativeLayout
                    android:id="@+id/rl_photo_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_upload_certificate">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/tails"
                            android:textColor="#000"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="#72727C" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:text="@string/upload_year"
                            android:textColor="#72727C"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riv_photo_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="20dp" />

                </RelativeLayout>


            </LinearLayout>

            <!--提示-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/lawyer_toast"
                android:textColor="#72727C"
                android:textSize="10sp" />


        </LinearLayout>


    </ScrollView>


    <!--下一步-->
    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FEFF00"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="#000"
        android:textSize="18sp" />


</LinearLayout>
